# StudyCSharp

./: .gitignore  App.config  ContractsPractices.cs  DiagnosticPractices.cs  JsonDotNet.cs  Packages.dgml  Program.cs  Readme.txt  Settings.StyleCop  Student.cs  StudyCSharp.csproj  StudyCSharp.sln  StyleCop.Cache  packages.config
AnalysisReult/: result.1小时.6.10.txt  result.1小时.7.10.txt  result.4小时.7.10.txt  result.7.10.txt
Changes/: Changes.csproj  IChanges.cs  OkexChanges.cs  Retry.cs
Changes/ViewModels/: ApiKey.cs  Candle.cs  Ticker.cs
Common/: Common.csproj  Program.cs
Common/Codes/: MicrosoftExtensionsLogging.cs  RxPractices.cs
Common/DataModels/: Candle.cs
DiInNetCore/: DiInNetCore.csproj  Program.cs  appsettings.json
MyTaLib/: Ema.cs  MyTaLib.csproj  Sar.cs
Properties/: AssemblyInfo.cs
StudyCSharp/: .editorconfig  App.config  ChangesFacory.cs  ContractsPractices.cs  DiagnosticPractices.cs  ExpressionTree.cs  JsonDotNet.cs  MefPractices.cs  Models.cs  ObserverPrictice.cs  OkexContractCounter.cs  Program.cs  ReflectionPractices.cs  RxPractices.cs  StudyCSharp.csproj  StyleCop.Cache  TaskBasedAsynchronousPattern.cs  UnixTimestampConverter.cs  WebClient.cs  app.config  packages.config
StudyCSharp/Codes/: EmaTrading.cs
StudyCSharp/DataModels/: Candle.cs
StudyCSharp/Properties/: AssemblyInfo.cs
StudyMSTest/: StudyMSTest.csproj  UnitTest1.cs  UnitTestJsonDotNet.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
