<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="StudyCSharp" Label="StudyCSharp" Category="项目" />
    <Node Id="Newtonsoft.Json 11.0.2" Label="Newtonsoft.Json 11.0.2" Category="包" />
    <Node Id="Newtonsoft.Json.Schema 3.0.10" Label="Newtonsoft.Json.Schema 3.0.10" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Newtonsoft.Json.Schema 3.0.10" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Newtonsoft.Json.Schema 3.0.10" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Newtonsoft.Json.Schema 3.0.10" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Newtonsoft.Json.Schema 3.0.10" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Newtonsoft.Json.Schema 3.0.10" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Newtonsoft.Json.Schema 3.0.10" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="StudyCSharp" Target="Newtonsoft.Json.Schema 3.0.10" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>